<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="fullPage.js/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="fullPage.js/vendors/jquery.easings.min.js"></script>
	<script type="text/javascript" src="fullPage.js/jquery.fullPage.js"></script>
	<link rel="stylesheet" type="text/css" href="fullPage.js/backgrounds.css" />
	<script type="text/javascript">
		$(document).ready(function () {
			$('#fullpage').fullpage({
				slidesColor: ['#428BCA', '#5CB85C', '#5BC0DE', '#F0AD4E', '#FF530D', '#FFFFFF'], // Bootstrap
				anchors: ['home', 'map', 'aboutus', 'contact'],
				menu: '#menu',
				normalScrollElements: '#gmap_canvas'
			});
		});
	</script>
	<style>
		input,
		textarea {
			opacity: 0.8;
		}
		
		#navbar-collapse-1 {
			font-size: medium;
		}
		
		.section.table {
			margin: 0;
		}
		
		.controlArrow {
			opacity: 0.5;
		}
		
		.controlArrow:hover {
			opacity: 1;
		}
		
		#map {
			position: relative;
			width: 100% !important;
			overflow: hidden;
		}
		
		#gmap_canvas {
			height: 100%;
			width: 100%;
		}
		
		.controls {
			margin-top: 60px;
			border: 1px solid transparent;
			border-radius: 2px 0 0 2px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			height: 32px;
			outline: none;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		}
		
		#origin-input,
		#destination-input {
			background-color: #fff;
			font-family: Roboto;
			font-size: 15px;
			font-weight: 300;
			margin-left: 12px;
			padding: 0 11px 0 13px;
			text-overflow: ellipsis;
			width: 200px;
		}
		
		#origin-input:focus,
		#destination-input:focus {
			border-color: #4d90fe;
		}
		
		.pac-container {
			font-family: Roboto;
		}
		
		#type-selector {
			color: #fff;
			background-color: #4d90fe;
			padding: 5px 11px 0px 11px;
		}
		
		#type-selector label {
			font-family: Roboto;
			font-size: 13px;
			font-weight: 300;
		}
		
		#target {
			width: 345px;
		}
		
		@media (max-width: 768px) {
			.container {
				margin: 0 10px;
			}
			h1 {
				font-size: 26px !important;
			}
			p,
			label {
				font-size: 16px !important;
			}
		}
		
		@media (min-width: 769px) and (max-width: 980px) {
			h1 {
				font-size: 34px !important;
			}
			p,
			label {
				font-size: 20px !important;
			}
		}
		
		@media (min-width: 981px) {
			h1 {
				font-size: 48px !important;
			}
			p,
			label {
				font-size: 24px !important;
			}
		}
	</style>
</head>

<body>
	<nav id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="index.html">EV-Express</a> </div>
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li data-menuanchor="home" class="active"><a href="#home">Home</a></li>
					<li data-menuanchor="map"><a href="#map">Map</a></li>
					<li data-menuanchor="aboutus"><a href="#aboutus">About us</a></li>
					<li data-menuanchor="contact"><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="fullpage">
		<div class="section" id="section0">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 bg-content">
						<h1>Find Your Nearest EV Charging Station</h1>
						<p>
							<!--Welcome News...-->
						</p>
						<p> Find electric vehicle charging stations near an address or ZIP code or along a route in the United States.
							<br> </p>
					</div>
				</div>
			</div>
		</div>
		<div class="section" id="section1 map">
			
			
			<input id="origin-input" class="controls" type="text" placeholder="Enter an origin location">
			<input id="destination-input" class="controls" type="text" placeholder="Enter a destination location">
			<div id='gmap_canvas'></div>
			
			<style>
				#gmap_canvas img {
					max-width: none!important;
					background: none!important
				}
			</style>
			
			<script type='text/javascript'>
				var center;
				var lat1;
				var lng1;
				var map;

				function init_map() {

					var origin_place_id = null;
					var destination_place_id = null;
					

					var myOptions = {
						zoom: 15,
						mapTypeId: google.maps.MapTypeId.ROADMAP
					};
					
					map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
					
					// Try HTML5 geolocation.
					if (navigator.geolocation) {
						navigator.geolocation.getCurrentPosition(function (position) {
							var pos = {
								lat: position.coords.latitude,
								lng: position.coords.longitude
							};
							map.setCenter(pos);
						}, function () {
							handleLocationError(true, infoWindow, map.getCenter());
						});
					} else {
						// Browser doesn't support Geolocation
						handleLocationError(false, infoWindow, map.getCenter());
					}

					var directionsService = new google.maps.DirectionsService;
					var directionsDisplay = new google.maps.DirectionsRenderer;
					directionsDisplay.setMap(map);

					// Create the search box and link it to the UI element.
					var origin_input = document.getElementById('origin-input');
					var destination_input = document.getElementById('destination-input');

					map.controls[google.maps.ControlPosition.TOP_LEFT].push(origin_input);
					map.controls[google.maps.ControlPosition.TOP_LEFT].push(destination_input);



					google.maps.event.addListener(map, "center_changed", function () {
						center = map.getCenter();
						lat1 = center.lat();
						lng1 = center.lng();

						// load markers
						loadMarkers();
					});

					var origin_autocomplete = new google.maps.places.Autocomplete(origin_input);
					origin_autocomplete.bindTo('bounds', map);
					var destination_autocomplete =
						new google.maps.places.Autocomplete(destination_input);
					destination_autocomplete.bindTo('bounds', map);

					function expandViewportToFitPlace(map, place) {
						if (place.geometry.viewport) {
							map.fitBounds(place.geometry.viewport);
						} else {
							map.setCenter(place.geometry.location);
							map.setZoom(17);
						}
					}

					origin_autocomplete.addListener('place_changed', function () {
						var place = origin_autocomplete.getPlace();
						if (!place.geometry) {
							window.alert("Autocomplete's returned place contains no geometry");
							return;
						}
						expandViewportToFitPlace(map, place);

						// If the place has a geometry, store its place ID and route if we have
						// the other place ID
						origin_place_id = place.place_id;
						route(origin_place_id, destination_place_id, 
							directionsService, directionsDisplay);
					});

					destination_autocomplete.addListener('place_changed', function () {
						var place = destination_autocomplete.getPlace();
						if (!place.geometry) {
							window.alert("Autocomplete's returned place contains no geometry");
							return;
						}
						expandViewportToFitPlace(map, place);

						// If the place has a geometry, store its place ID and route if we have
						// the other place ID
						destination_place_id = place.place_id;
						route(origin_place_id, destination_place_id, 
							directionsService, directionsDisplay);
					});

					function route(origin_place_id, destination_place_id, 
						directionsService, directionsDisplay) {
						if (!origin_place_id || !destination_place_id) {
							return;
						}
						directionsService.route({
							origin: {
								'placeId': origin_place_id
							},
							destination: {
								'placeId': destination_place_id
							},
							travelMode: 'DRIVING'
						}, function (response, status) {
							if (status === 'OK') {
								directionsDisplay.setDirections(response);
							} else {
								window.alert('Directions request failed due to ' + status);
							}
						});
					}
				};

				function handleLocationError(browserHasGeolocation, infoWindow, pos) {
					infoWindow.setPosition(pos);
					infoWindow.setContent(browserHasGeolocation ? 'Error: The Geolocation service failed.' : 'Error: Your browser doesn\'t support geolocation.');
				}

				function loadMarkers() {
					// load marker jSon data
					$.getJSON('https://developer.nrel.gov/api/alt-fuel-stations/v1/nearest.json?fuel_type=ELEC&latitude=' + lat1 + '&longitude=' + lng1 + '&radius=500&api_key=PbhPOEFCBL7tQBv3YoW0G8yyfdymUMD5Ng0u0pRJ&format=JSON', function (data) {
						// loop all the markers
						$.each(data.fuel_stations, function (i, item) {

							var myLatlng = new google.maps.LatLng(item.latitude, item.longitude);

							// create new marker
							var marker = new google.maps.Marker({
								id: item.id,
								map: map,
								title: item.station_name,
								position: myLatlng
							});
							var contentString = '<div id="content">' + '<div id="siteNotice">' + '</div>' + '<h1 id="firstHeading" class="firstHeading">' + item.station_name + '</h1>' + '<div id="bodyContent">' + '<p>' + item.street_address + '<br>' + item.state + ', ' + item.zip + '</p>' + '</div>';
							var infowindow = new google.maps.InfoWindow({
								content: contentString
							});

							marker.addListener('click', function () {
								infowindow.open(map, marker);
							});

						});
					});
					
				}
				
				
			</script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYVa_2Ndl-F-y2Ct2_FNGhLIgDevaOENU&libraries=places&callback=init_map" async defer></script>
		</div>
		<div class="section" id="section2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 bg-content">
						<h1>About us</h1>
						<p>Lorem Ipsum</p>
					</div>
				</div>
			</div>
		</div>
		<div class="section" id="section3">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 bg-content">
						<h1>Contact</h1>
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<label for="inputName" class="col-sm-2 control-label">Name</label>
								<div class="col-sm-10">
									<input type="name" class="form-control" id="inputName" placeholder="your Name"> </div>
							</div>
							<div class="form-group">
								<label for="inputEmail" class="col-sm-2 control-label">Email</label>
								<div class="col-sm-10">
									<input type="email" class="form-control" id="inputEmail" placeholder="your Email"> </div>
							</div>
							<div class="form-group">
								<label for="inputText" class="col-sm-2 control-label">Message</label>
								<div class="col-sm-10">
									<textarea class="form-control" rows="3" placeholder="your Message"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button type="submit" class="btn btn-default">Send Mail <span class="glyphicon glyphicon-send"></span></button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>